<html>
<head>
	<title>Title</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="msg.css">
</head>
<body>
	<div class="header container">
		<span class="head">Result</span><br><br>
	</div>
	<div class="message">
		Hey
	</div>	
	<div class="message1">
		<label>Feedback</label><br><br>
		Rate the accuracy of the obtained result.<br><br>
		<input type="radio" name="feed" value="1">1
		<input type="radio" name="feed" value="2">2
		<input type="radio" name="feed" value="3">3
		<input type="radio" name="feed" value="4">4
		<input type="radio" name="feed" value="5">5
	</div>
</body>
</html>